{
  "name": "sleepio",
  "version": "1.0.0",
  "description": "This is a test for sleepio interview",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "api_test": "mocha servicesTesting/Sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ManjulaMadheswaran/sleepiointerview.git"
  },
  "keywords": [
    "sleepio",
    "wdio"
  ],
  "author": "Manjula Madheswaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManjulaMadheswaran/sleepiointerview/issues"
  },
  "homepage": "https://github.com/ManjulaMadheswaran/sleepiointerview#readme",
  "dependencies": {
    "@wdio/cli": "^6.10.11",
    "@wdio/devtools-service": "^6.10.11",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "@wdio/cucumber-framework": "^6.10.11",
    "@wdio/local-runner": "^6.10.13",
    "@wdio/spec-reporter": "^6.10.6",
    "@wdio/sync": "^6.10.11",
    "chromedriver": "^87.0.4",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-intercept-service": "^4.1.2"
  }
}
