
> sleepio@1.0.0 test C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo
> npx wdio wdio.conf.js


Execution of 2 spec files started at 2020-12-21T12:36:22.378Z

Starting ChromeDriver 87.0.4280.20 (c99e81631faa0b2a448e658c0dbd8311fb04ddbd-refs/branch-heads/4280@{#355}) on port 9515
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[0-1] RUNNING in chrome - C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\verifyOnboardingQuestions.feature
[0-0] RUNNING in chrome - C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\selectDifferentOptions.feature
[0-1] PASSED in chrome - C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\verifyOnboardingQuestions.feature
[0-0] PASSED in chrome - C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\selectDifferentOptions.feature

 "spec" Reporter:
------------------------------------------------------------------
[chrome 87.0.4280.88 windows #0-1] Spec: C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\verifyOnboardingQuestions.feature
[chrome 87.0.4280.88 windows #0-1] Running: chrome (v87.0.4280.88) on windows
[chrome 87.0.4280.88 windows #0-1] Session ID: 72530184f3559f52efb6576d3697e539
[chrome 87.0.4280.88 windows #0-1]
[chrome 87.0.4280.88 windows #0-1] As a user, I should be able to choose different options
[chrome 87.0.4280.88 windows #0-1]     Verify the options for each questionaires
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Given I am on the landing page
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m When I click on get started
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Then I should see the Improve_sleep
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m And I select the Get to sleep more easily and verify it
[chrome 87.0.4280.88 windows #0-1]
[chrome 87.0.4280.88 windows #0-1]     Verify the options for each questionaires
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Given I am on the landing page
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m When I click on get started
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Then I should see the Improve_sleep
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m And I select the Get to sleep more easily,Wake up feeling refreshed and verify it
[chrome 87.0.4280.88 windows #0-1]
[chrome 87.0.4280.88 windows #0-1]     Verify the options for each questionaires
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Given I am on the landing page
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m When I click on get started
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Then I should see the Improve_sleep
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m And I select the Get to sleep more easily,  Wake up feeling refreshed and verify it
[chrome 87.0.4280.88 windows #0-1]
[chrome 87.0.4280.88 windows #0-1]     Verify the options for each questionaires
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Given I am on the landing page
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m When I click on get started
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m Then I should see the Improve_sleep
[chrome 87.0.4280.88 windows #0-1]        [32m✓[39m And I select the None and verify it
[chrome 87.0.4280.88 windows #0-1]
[chrome 87.0.4280.88 windows #0-1] [32m16 passing (8.3s)[39m
------------------------------------------------------------------
[chrome 87.0.4280.88 windows #0-0] Spec: C:\Users\AP\Desktop\Manju Automation\SleepIo (1)\SleepIo\features\selectDifferentOptions.feature
[chrome 87.0.4280.88 windows #0-0] Running: chrome (v87.0.4280.88) on windows
[chrome 87.0.4280.88 windows #0-0] Session ID: b6ba9b07eae28854c746cb14a1a1e33e
[chrome 87.0.4280.88 windows #0-0]
[chrome 87.0.4280.88 windows #0-0] As a user, I should be able to see my Sleep Score for different scenarios
[chrome 87.0.4280.88 windows #0-0]     Verify the Onboarding journey for different combinations
[chrome 87.0.4280.88 windows #0-0]        [32m✓[39m Given I am on the landing page
[chrome 87.0.4280.88 windows #0-0]        [32m✓[39m When I answer the Mild
[chrome 87.0.4280.88 windows #0-0]        [32m✓[39m Then I should see my
[chrome 87.0.4280.88 windows #0-0]
[chrome 87.0.4280.88 windows #0-0] [32m3 passing (10.8s)[39m


Spec Files:	 2 passed, 2 total (100% completed) in 00:00:27 

