"C:\Program Files\Java\jdk-9.0.4\bin\java.exe" -ea -Dtestng.dtd.http=true -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\lib\idea_rt.jar=50108:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\plugins\testng\lib\testng-rt.jar;C:\Users\AP\Downloads\Java_RestAPI-main (1)\Java_RestAPI-main\BigHealth\target\test-classes;C:\Users\AP\Downloads\Java_RestAPI-main (1)\Java_RestAPI-main\BigHealth\target\classes;C:\Users\AP\.m2\repository\io\rest-assured\rest-assured\4.3.2\rest-assured-4.3.2.jar;C:\Users\AP\.m2\repository\org\codehaus\groovy\groovy\3.0.6\groovy-3.0.6.jar;C:\Users\AP\.m2\repository\org\codehaus\groovy\groovy-xml\3.0.6\groovy-xml-3.0.6.jar;C:\Users\AP\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\AP\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\AP\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\AP\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar;C:\Users\AP\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\AP\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\AP\.m2\repository\io\rest-assured\json-path\4.3.2\json-path-4.3.2.jar;C:\Users\AP\.m2\repository\org\codehaus\groovy\groovy-json\3.0.6\groovy-json-3.0.6.jar;C:\Users\AP\.m2\repository\io\rest-assured\rest-assured-common\4.3.2\rest-assured-common-4.3.2.jar;C:\Users\AP\.m2\repository\io\rest-assured\xml-path\4.3.2\xml-path-4.3.2.jar;C:\Users\AP\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\AP\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\AP\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\AP\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.3\jaxb-impl-2.3.3.jar;C:\Users\AP\.m2\repository\org\testng\testng\7.3.0\testng-7.3.0.jar;C:\Users\AP\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\AP\.m2\repository\org\apache\ant\ant\1.10.3\ant-1.10.3.jar;C:\Users\AP\.m2\repository\org\apache\ant\ant-launcher\1.10.3\ant-launcher-1.10.3.jar;C:\Users\AP\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\AP\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\AP\.m2\repository\com\google\inject\guice\4.2.2\guice-4.2.2-no_aop.jar;C:\Users\AP\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\AP\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\AP\.m2\repository\com\google\guava\guava\25.1-android\guava-25.1-android.jar;C:\Users\AP\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\AP\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\AP\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\AP\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\AP\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\AP\.m2\repository\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;C:\Users\AP\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\AP\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar;C:\Users\AP\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\AP\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\AP\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\AP\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\AP\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar;C:\Users\AP\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar;C:\Users\AP\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar;C:\Users\AP\.m2\repository\org\apache\commons\commons-compress\1.19\commons-compress-1.19.jar;C:\Users\AP\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\AP\.m2\repository\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar;C:\Users\AP\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\plugins\testng\lib\jcommander-1.27.jar" com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket50107 @w@C:\Users\AP\AppData\Local\Temp\idea_working_dirs_testng.tmp -temp C:\Users\AP\AppData\Local\Temp\idea_testng.tmp
[TestNGContentHandler] [WARN] It is strongly recommended to add "<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >" at the top of your file, otherwise TestNG may fail or not work as expected.





[main] INFO automation -
>> API  - Starts >>Method - bigHealthValidations

[main] INFO automation -
>>CallingMethod - Starts >>Method - getBigHealthDetails


[main] INFO automation - REST API CALL -> https://onboarding.sleepio.com/sleepio/big-health
Time Taken for the api call in ms :1197
[main] INFO automation - Get Response ->{responseTime=1197, Headers=Content-Type=text/html; charset=utf-8
Content-Length=1043
Connection=keep-alive
Date=Mon, 21 Dec 2020 10:27:22 GMT
x-amzn-RequestId=58aebab8-64eb-4c7c-8de1-1241e3ffdb40
Content-Encoding=gzip
x-amzn-Remapped-Content-Length=2795
X-Frame-Options=SAMEORIGIN
set-cookie=sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941; Path=/
set-cookie=sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2; expires=Mon, 04 Jan 2021 10:27:22 GMT; Max-Age=1209600; Path=/
set-cookie=sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941; Path=/
set-cookie=sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2; expires=Mon, 04 Jan 2021 10:27:22 GMT; Max-Age=1209600; Path=/
x-amz-apigw-id=X5fFsG7voAMFYrA=
Vary=Origin, Cookie
X-Amzn-Trace-Id=Root=1-5fe0788a-028698ef230d047e7c139bc0;Sampled=0
X-Cache=Miss from cloudfront
Via=1.1 83b97c185db4ba6088eabcb9e468ce4c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop=LHR52-C1
X-Amz-Cf-Id=KaWDGMrCQMWvisPZD1C_rNZxin446A4ssdVskQUDEKQG0ok4_WWSJA==, cookies={sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941, sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2}, statusCode=200}
[main] INFO automation - Obtained Success status codes
[main] INFO automation - get big Health Details ->{responseTime=1197, Headers=Content-Type=text/html; charset=utf-8
Content-Length=1043
Connection=keep-alive
Date=Mon, 21 Dec 2020 10:27:22 GMT
x-amzn-RequestId=58aebab8-64eb-4c7c-8de1-1241e3ffdb40
Content-Encoding=gzip
x-amzn-Remapped-Content-Length=2795
X-Frame-Options=SAMEORIGIN
set-cookie=sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941; Path=/
set-cookie=sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2; expires=Mon, 04 Jan 2021 10:27:22 GMT; Max-Age=1209600; Path=/
set-cookie=sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941; Path=/
set-cookie=sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2; expires=Mon, 04 Jan 2021 10:27:22 GMT; Max-Age=1209600; Path=/
x-amz-apigw-id=X5fFsG7voAMFYrA=
Vary=Origin, Cookie
X-Amzn-Trace-Id=Root=1-5fe0788a-028698ef230d047e7c139bc0;Sampled=0
X-Cache=Miss from cloudfront
Via=1.1 83b97c185db4ba6088eabcb9e468ce4c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop=LHR52-C1
X-Amz-Cf-Id=KaWDGMrCQMWvisPZD1C_rNZxin446A4ssdVskQUDEKQG0ok4_WWSJA==, cookies={sl-session-id=e3f3035c-ed47-4c3c-8992-490b9730d941, sl-user-uuid=74243b08-2467-4ef7-b748-8199b0ab31b2}, statusCode=200}


===============================================
Sleepio Onborading Operations
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================


Process finished with exit code 0
